<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FSFE</title>
  </head>
  <body>
    <h1>FSFE</h1>
    <p>Hello World!</p>
  </body>

  <script>
    let ws;
    const protocol = location.protocol === "https:" ? "wss" : "ws";
    const wsUrl = `${protocol}://${location.host}`;
    ws = new WebSocket(wsUrl);
    ws.onopen = () => {
      console.log("WebSocket connection established");
    };
    ws.onmessage = (event) => {
      console.log(event.data);
    };
    ws.onclose = () => {
      console.log("WebSocket connection closed");
    };
  </script>
</html>
